<!DOCTYPE html>
<html lang="ru">

<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>WebStudio</title>
   
    <link rel="preconnect" href="https://fonts.googleapis.com">
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
    <link href="https://fonts.googleapis.com/css2?family=Raleway:wght@700&family=Roboto:wght@400;500;700;900&display=swap"
        rel="stylesheet">

        <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/modern-normalize/0.6.0/modern-normalize.min.css" />
       
        <link rel="stylesheet" href="./css/styles.css">
</head>
  
<body>
    <!--Шапка сайта-->
    <header class="header">
    
        <div class="nav-site container">
            <nav class="nav-site  ">
                <a href="./index.html" class="logo"> <span class="logo-accent">Web</span><span
                        class="logo-black">Studio</span></a>
                <ul class="nav-site-list list">
                    <li class="item"><a href="./index.html" class="link">Студия</a></li>
                    <li class="item"><a href="./portfolio.html" class="link current">Портфолио</a></li>
                    <li class="item"><a href="" class=" link">Контакты</a></li>
                </ul>
            </nav>
    
    
            <ul class="auth-nav list ">
                <li class=" item">
                    <a href="mailto:info@devstudio.com" class="auth-nav-item link">
                        <svg class="auth-nav icon" width="16" height="12">
                            <use href="./images/sprite.svg#envelope"></use>
                        </svg>
                        info@devstudio.com
                    </a>
                </li>
                <li class=" item">
                    <a href="tel:+380961111111" class="auth-nav-item link">
                        <svg class="auth-nav icon" width="10" height="16">
                            <use href="./images/sprite.svg#smartphone"></use>
                        </svg>
                        +38 096 111 11 11
                    </a>
                </li>
            </ul>
        </div>
    </header>
    <main>
        <!--Секция фильтр-->
        
        <section class="section filter">
            <div class="container">
            <h2  class="section-title visually-hidden"> Проекты</h2>
            <ul class=" filter-list list">
                <li class="filter item">
                    <button type="button" class="button secondary" >Все</button>
                </li>
                <li class="filter item">
                    <button type="button" class="button secondary">Веб-сайты</button>
                </li>
                <li class="filter item">
                    <button type="button" class="button secondary">Приложения</button>
                </li>
                <li class="filter item">
                    <button type="button" class="button secondary">Дизайн</button>
                </li>
                <li class="filter item">
                    <button type="button" class="button secondary" >Маркетинг</button>
                </li>
            </ul>
        
        <!--Проекты-->
        
    
        
                <ul class="project-list list">
                    <li class="project">
                        <a class="project-link" href=""  >
                        <div class="project-thumb">
                        <img src="./images/technokrayk.jpg" alt="Технокряк" width="370" >
                       
                            <p class="portfolio-overlay">
                                Ресурс предлагает комплексные предложения с разным уровнем функционала и сервисов. Все это позволит посетителю получить
                                исчерпывающие сведения о компании или частном лице.
                            </p>
                       
                        </div>

                        <div class="bord-card">
                        <h3 class="project-type" >Технокряк</h3>
                        <p class="project-item">Веб-сайт</p>
                        </div>
                        
                         </a>
                    </li>
                    <li class="project ">
                        <a href="" class="project-link">
                        <div class="project-thumb">
                        <img src="./images/poster-new-orlean.jpg" alt="Постер New Orlean vs Golden Star" width="370">
                        <p class="portfolio-overlay">
                            Ресурс предлагает комплексные предложения с разным уровнем функционала и сервисов. Все это позволит посетителю
                            получить
                            исчерпывающие сведения о компании или частном лице.
                        </p>
                    
                       </div>
                        <div class="bord-card">
                        <h3 class="project-type">Постер New Orlean vs Golden Star</h3>
                        <p class="project-item">Дизайн</p>
                        </div>
                        </a>
                    </li>
                    <li class="project">
                        <a href="" class="project-link">
                        <div class="project-thumb">
                        <img src="./images/restoran-seafood.jpg" alt="Ресторан Seafood" width="370" >
                            <p class="portfolio-overlay">
                                Ресурс предлагает комплексные предложения с разным уровнем функционала и сервисов. Все это позволит посетителю
                                получить
                                исчерпывающие сведения о компании или частном лице.
                            </p>
                    
                        </div>
                       
                        <div class="bord-card">
                        <h3 class="project-type" >Ресторан Seafood</h3>
                        <p class="project-item">Приложение</p>
                        </div>
                         </a>
                    </li>
                    <li class="project ">
                        <a href="" class="project-link">
                         <div class="project-thumb">
                        <img src="./images/project-prime.jpg" alt="Проект Prime" width="370" >
                                <p class="portfolio-overlay">
                                    Ресурс предлагает комплексные предложения с разным уровнем функционала и сервисов. Все это позволит посетителю
                                    получить
                                    исчерпывающие сведения о компании или частном лице.
                                </p>
                        
                        </div>
                        
                        <div class="bord-card">
                        <h3 class="project-type">Проект Prime</h3>
                        <p class="project-item">Маркетинг</p>
                        </div>
                        </a>
                    </li>
                    <li class="project">
                        <a href="" class="project-link">
                        <div class="project-thumb">
                        <img src="./images/project-boxes.jpg" alt="Проект Boxes" width="370">
                        <p class="portfolio-overlay">
                            Ресурс предлагает комплексные предложения с разным уровнем функционала и сервисов. Все это позволит посетителю
                            получить
                            исчерпывающие сведения о компании или частном лице.
                        </p>
                        
                        </div>
                       
                        <div class="bord-card">
                        <h3 class="project-type" >Проект Boxes</h3>
                        <p class="project-item">Приложение</p>
                        </div>
                    </a>
                    </li>
                    <li class="project">
                        <a href="" class="project-link">
                        <div class="project-thumb">
                        <img src="./images/inspiration-has-no-borders.jpg" alt="Inspiration has no Borders" width="370" >
                        <p class="portfolio-overlay">
                            Ресурс предлагает комплексные предложения с разным уровнем функционала и сервисов. Все это позволит посетителю
                            получить
                            исчерпывающие сведения о компании или частном лице.
                        </p>
                        
                        </div>
                        
                        <div class="bord-card">
                        <h3 class="project-type">Inspiration has no Borders</h3>
                        <p class="project-item">Веб-сайт</p>
                        </div>
                    </a>
                    </li>
                    <li class="project">
                        <a href="" class="project-link">
                        <div class="project-thumb">
                        <img src="./images/limited-edition.jpg" alt="Издание Limited Edition" width="370" >
                        <p class="portfolio-overlay">
                            Ресурс предлагает комплексные предложения с разным уровнем функционала и сервисов. Все это позволит посетителю
                            получить
                            исчерпывающие сведения о компании или частном лице.
                        </p>
                        
                        </div>
                        
                        <div class="bord-card">
                        <h3 class="project-type">Издание Limited Edition</h3>
                        <p class="project-item">Дизайн</p>
                        </div>
                        </a>
                    </li>
                    <li class="project">
                        <a href="" class="project-link">
                        <div class="project-thumb">
                        <img src="./images/project-lab.jpg" alt="Проект LAB" width="370" >
                        <p class="portfolio-overlay">
                            Ресурс предлагает комплексные предложения с разным уровнем функционала и сервисов. Все это позволит посетителю
                            получить
                            исчерпывающие сведения о компании или частном лице.
                        </p>
                        
                        </div>
                        <div class="bord-card">
                        <h3 class="project-type" >Проект LAB</h3>
                        <p class="project-item">Маркетинг</p>
                        </div>
                    </a>
                    </li>
                    <li class="project">
                        <a href="" class="project-link">
                        <div class="project-thumb">
                        <img src="./images/growing-business.jpg" alt="Growing Business" width="370" >
                        <p class="portfolio-overlay">
                            Ресурс предлагает комплексные предложения с разным уровнем функционала и сервисов. Все это позволит посетителю
                            получить
                            исчерпывающие сведения о компании или частном лице.
                        </p>
                        </div>

                        <div class="bord-card">
                        <h3 class="project-type">Growing Business</h3>
                        <p class="project-item">Приложение</p>
                        </div>
                    </a>
                    </li>
                </ul>
                </div>
        </section>
    </main>

    <!--Футер-->
    
<footer class="footer">
    <div class="container footer-section">
        <div class="footer-section-addres">
            <a href="./index.html" class="logo"><span class="logo-accent">Web</span><span
                    class="logo-white">Studio</span></a>
            <address class="address">
                <a class="contact map" href="https://goo.gl/maps/YZVSs8o1wmdic7Sq9" target="_blank"
                    rel="noreferrer noopener">г. Киев, пр-т Леси Украинки, 26 </a>
                <a href="mailto:info@devstudio.com" class="contact">info@devstudio.com</a>
                <a href="tel:+380961111111" class="contact">+38 096 111 11 11</a>
            </address>
        </div>
        <div class="social-section">
            <p class="join">Присоединяйтесь</p>
            <ul class="social-list-item-footer list ">
                <li class=" icons join">
                    <a class="social-list icon" href="">
                        <svg class="icon-logo footer-item">
                            <use href="./images/sprite.svg#instagram"></use>
                        </svg>
                    </a>
                </li>
                <li class=" icons join">
                    <a class="social-list icon" href="">
                        <svg class="icon-logo footer-item">
                            <use href="./images/sprite.svg#twitter"></use>
                        </svg>
                    </a>
                </li>
                <li class=" icons join">
                    <a class="social-list icon" href="">
                        <svg class="icon-logo footer-item">
                            <use href="./images/sprite.svg#facebook"></use>
                        </svg>
                    </a>
                </li>
                <li class=" icons join">
                    <a class="social-list icon" href="">
                        <svg class="icon-logo footer-item">
                            <use href="./images/sprite.svg#linkedin"></use>
                        </svg>
                    </a>
                </li>
            </ul>
        </div>

        <div class="subscribe-conteiner">
            <p class="join"> Подпишитесь на рассылку </p>

            <form class="subscribe">
                <input type="email" name="user-email" id="emails" placeholder="Email" class="subscribe-input" >

                <button type="submit" class="button subscribe-btn">Подписаться
                    <svg class="subscribe-icon">
                        <use href="./images/sprite.svg#send"></use>
                    </svg>
                </button>
            </form>
        </div>
    </div>

</footer>

</body>
</html>